==================== All Devices ====================

            ALL           MIN           AVG           MAX           N
--------------- ------------- ------------- ------------- -----------

Q2Q               0.000000025   0.029446161   6.636884836        1800
Q2G               0.000000629   0.000004714   0.000053786        1996
G2I               0.000000168   0.002138602   0.017569741        2748
Q2M               0.000000160   0.000000441   0.000006710        5212
I2D               0.000001072   0.004094011   0.257181223        2744
M2D               0.000007800   0.002748677   0.017560300       10224
D2C               0.000033600   0.005648397   0.043402994        1800
Q2C               0.000038028   0.008616154   0.257502691        1800

==================== Device Overhead ====================

       DEV |       Q2G       G2I       Q2M       I2D       D2C
---------- | --------- --------- --------- --------- ---------
 (  8,  0) |   0.0607%  37.8932%   0.0148%  72.4348%  65.5559%
---------- | --------- --------- --------- --------- ---------
   Overall |   0.0607%  37.8932%   0.0148%  72.4348%  65.5559%

==================== Device Merge Information ====================

       DEV |       #Q       #D   Ratio |   BLKmin   BLKavg   BLKmax    Total
---------- | -------- -------- ------- | -------- -------- -------- --------
 (  8,  0) |     2752     2752     1.0 |        8       33     1624    90880

==================== Device Q2Q Seek Information ====================

       DEV |          NSEEKS            MEAN          MEDIAN | MODE           
---------- | --------------- --------------- --------------- | ---------------
 (  8,  0) |            1801      15324014.9               0 | 0(1391)
---------- | --------------- --------------- --------------- | ---------------
   Overall |          NSEEKS            MEAN          MEDIAN | MODE           
   Average |            1801      15324014.9               0 | 0(1391)

==================== Device D2D Seek Information ====================

       DEV |          NSEEKS            MEAN          MEDIAN | MODE           
---------- | --------------- --------------- --------------- | ---------------
 (  8,  0) |            2752      10215520.9               0 | 0(2345)
---------- | --------------- --------------- --------------- | ---------------
   Overall |          NSEEKS            MEAN          MEDIAN | MODE           
   Average |            2752      10215520.9               0 | 0(2345)

==================== Plug Information ====================

       DEV |    # Plugs # Timer Us  | % Time Q Plugged
---------- | ---------- ----------  | ----------------
 (  8,  0) |        215(         5) |   0.019732661%

       DEV |    IOs/Unp   IOs/Unp(to)
---------- | ----------   ----------
 (  8,  0) |        1.8          1.2
---------- | ----------   ----------
   Overall |    IOs/Unp   IOs/Unp(to)
   Average |        1.8          1.2

==================== Active Requests At Q Information ====================

       DEV |  Avg Reqs @ Q
---------- | -------------
 (  8,  0) |           0.9

==================== I/O Active Period Information ====================

       DEV |     # Live      Avg. Act     Avg. !Act % Live
---------- | ---------- ------------- ------------- ------
 (  8,  0) |        239   0.002524975   0.220243727   1.14
---------- | ---------- ------------- ------------- ------
 Total Sys |        239   0.002524975   0.220243727   1.14

